.catalog {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 100%;
  }
}

.catalog__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    row-gap: 35px;
    margin-right: 35px;
    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 58px;
    row-gap: 63px;
    margin: 0 auto;
    padding: 0 120px;
    margin-bottom: 5px;
    max-width: 1420px;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @color-green;
    padding-bottom: 133px;
    margin-right: -40px;
    margin-left: -40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -20px;
    margin-left: -20px;
    padding-bottom: 92px;
  }
}
